# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# Turnstile test key, always passes
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
TURNSTILE_SECRET='1x0000000000000000000000000000000AA'
