{% apply inline_css %}
    <!doctype html>
    <html lang="fr">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <title>{{ subject }}</title>

        <style type="text/css" media="screen">
            /* Reset */
            p {
                padding: 0 !important;
                margin: 0 !important
            }

            img {
                margin: 0 !important;
            }

            body {
                padding: 0 !important;
                margin: 0 auto !important;
                display: block !important;
                min-width: 100% !important;
                width: 100% !important;
                background: transparent;
                -webkit-text-size-adjust: none;

                font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            }

            .center {
                text-align: center;
            }

            .container-wrapper {
                padding: 32px;
            }

            .container {
                border-radius: 8px;
                background: #ffffff;
                overflow: hidden;
                box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
            }

            a {
                text-decoration: none;
                color: #172554;
            }

            a:hover {
                color: #1e3a8a !important;
            }

            a.button {
                color: #60a5fa;
                border-radius: 9999px;
                padding: 6px 10px;

                background-color: #172554;
            }

            a.button:hover {
                color: #60a5fa !important;
                background-color: #1e3a8a !important;
            }

            .main-title {
                color: #172554;

                font-size: 21px;
                line-height: 30px;
                text-align: left;
                font-weight: bold;
                text-transform: uppercase;

                min-width: auto !important;
                padding-bottom: 24px;
            }

            .main-content {
                color: #212121;

                font-size: 16px;
                line-height: 24px;
                text-align: left;
                min-width: auto !important;
            }

            .footer {
                background-color: #0f172a;
                margin: 0;
                padding: 30px 20px;
                width: 100%;
                height: 100%;
            }

            .footer-text {
                color: #ffffff;

                font-size: 14px;
                font-weight: bold;
                line-height: 30px;
                text-align: right;
                min-width: auto !important;
            }


            /* Mobile */
            @media only screen and (max-device-width: 640px), only screen and (max-width: 640px) {
                .container-wrapper {
                    padding: 10px !important;
                }

                .td,
                .container {
                    width: 100% !important;
                    min-width: 100% !important;
                }
            }

            {% block css %}{% endblock %}
        </style>
    </head>
    <body class="body">
    <center class="container-wrapper">
        <table width="100%" border="0" cellspacing="0" cellpadding="0"
               style="margin: 0; padding: 0; width: 100%; height: 100%;">
            <tr>
                <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" class="container">
                        <tr>
                            <td class="td" style="min-width:600px; padding:0; margin:0; font-weight:normal;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <!-- Header -->
                                                <tr>
                                                    <td style="padding: 24px 0;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="center" style="padding: 0 16px;">
                                                                    <a href="{{ home_url }}" target="_blank">
                                                                        {% if logo is not empty %}
                                                                            <img src="{{ logo }}" width="80" alt="Logo"
                                                                                 border="0" align="center"/>
                                                                        {% else %}
                                                                            <h2>Narvik - Application pour club de
                                                                                tir</h2>
                                                                        {% endif %}
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END Header -->

                                                <!-- Main -->
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <!-- Text -->
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                           cellpadding="0">
                                                                        <tr>
                                                                            <td class=""
                                                                                style="border-top: 1px solid #eaeaeb; padding: 30px 20px;">
                                                                                <table width="100%" border="0"
                                                                                       cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="main-title">
                                                                                            {{ subject }}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="main-content">
                                                                                            {% block content %}{% endblock %}
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Text -->
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END Main -->

                                                <!-- Footer -->
                                                <tr>
                                                    <td class="footer">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="footer-text">
                                                                    <a href="https://narvik.pages.dev/" target="_blank"
                                                                       class="button"
                                                                       title="Application pour club de tir">
                                                                        Narvik
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END Footer -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    </body>
    </html>
{% endapply %}
